{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "isseo-app (frontend)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/serve_isseo.py"],
      "port": 8080
    }
  ]
}
